// Parameters to run simulations with Bonsai
SIM_WORKSPACE="Bonsai workspace ID"
SIM_ACCESS_KEY="Bonsai workspace access key"
SIM_PREFIX="Prefix that will be used for simulators' names"

// Parameters to run simulations with local brain
LOCAL_BRAIN_URL="http://localhost:5000/v1/prediction"
